{
    "name": "Monry.Toolbox",
    "rootNamespace": "Monry.Toolbox",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:77aea589fe3f34fa883d9f7e26eee12e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}