{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Monry.Toolbox.Generator.VitalRouter.Sample/Monry.Toolbox.Generator.VitalRouter.Sample.csproj"
    }
  }
}